<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 3</title>
    <style>
        .body {
            height: 600px;
            width: 600px;
            position: relative;
            background-color: black;
            margin: auto;
        }

        .box1 {
            height: 50px;
            width: 50px;
            position: absolute;
            background-color: red;
            animation-name: ani;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }

        .box2 {
            height: 50px;
            width: 50px;
            border: 0px solid red;
            position: absolute;
            background-color: blue;
            animation-name: ani2;
            animation-timing-function: linear;
            animation-delay: 0.25s;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }

        .box3 {
            height: 50px;
            width: 50px;
            position: absolute;
            background-color: green;
            animation-name: ani3;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }

        .box4 {
            height: 50px;
            width: 50px;
            position: absolute;
            background-color: yellow;
            animation-name: ani4;
            animation-timing-function: linear;
            animation-delay: 0.75s;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        .box5 {
            height: 50px;
            width: 50px;
            position: absolute;
            background-color: red;
            animation-name: ani5;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        .box6 {
            height: 50px;
            width: 50px;
            position: absolute;
            background-color: blue;
            animation-name: ani6;
            animation-timing-function: linear;
            animation-delay: 0.25s;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        .box7 {
            height: 50px;
            width: 50px;
            position: absolute;
            background-color: green;
            animation-name: ani7;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        .box8 {
            height: 50px;
            width: 50px;
            position: absolute;
            background-color: yellow;
            animation-name: ani8;
            animation-timing-function: linear;
            animation-delay: 0.75s;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        @keyframes ani {
            0% {
                margin: 0px 550px 0px 0px;
            }

            25% {
                margin: 0px 0px 0px 550px;
            }

            50% {
                margin: 550px 0px 0px 550px;
            }

            75% {
                margin: 550px 550px 0px 0px;
            }

            100% {
                margin: 0px 0px 0px 0px;
            }
        }

        @keyframes ani2 {
            0% {
                margin: 0px 550px 0px 0px;
            }

            25% {
                margin: 0px 0px 0px 550px;
            }

            50% {
                margin: 550px 0px 0px 550px;
            }

            75% {
                margin: 550px 550px 0px 0px;
            }

            100% {
                margin: 0px 0px 0px 0px;
            }
        }

        @keyframes ani3 {
            0% {
                margin: 0px 550px 0px 0px;
            }

            25% {
                margin: 0px 0px 0px 550px;
            }

            50% {
                margin: 550px 0px 0px 550px;
            }

            75% {
                margin: 550px 550px 0px 0px;
            }

            100% {
                margin: 0px 0px 0px 0px;
            }
        }

        @keyframes ani4 {
            0% {
                margin: 0px 550px 0px 0px;
            }

            25% {
                margin: 0px 0px 0px 550px;
            }

            50% {
                margin: 550px 0px 0px 550px;
            }

            75% {
                margin: 550px 550px 0px 0px;
            }

            100% {
                margin: 0px 0px 0px 0px;
            }
        }
        @keyframes ani5 {
            0% {
                margin: 100px 450px 0px 0px;
            }

            25% {
                margin: 100px 0px 0px 450px;
            }

            50% {
                margin: 450px 0px 0px 450px;
            }

            75% {
                margin: 450px 450px 0px 100px;
            }

            100% {
                margin: 100px 450px 0px 100px;
            }
        }
        @keyframes ani6 {
            0% {
                margin: 100px 450px 0px 0px;
            }

            25% {
                margin: 100px 0px 0px 450px;
            }

            50% {
                margin: 450px 0px 0px 450px;
            }

            75% {
                margin: 450px 450px 0px 100px;
            }

            100% {
                margin: 100px 450px 0px 100px;
            }
        }
        @keyframes ani7 {
            0% {
                margin: 100px 450px 0px 0px;
            }

            25% {
                margin: 100px 0px 0px 450px;
            }

            50% {
                margin: 450px 0px 0px 450px;
            }

            75% {
                margin: 450px 450px 0px 100px;
            }

            100% {
                margin: 100px 450px 0px 100px;
            }
        }
        @keyframes ani8 {
            0% {
                margin: 100px 450px 0px 0px;
            }

            25% {
                margin: 100px 0px 0px 450px;
            }

            50% {
                margin: 450px 0px 0px 450px;
            }

            75% {
                margin: 450px 450px 0px 100px;
            }

            100% {
                margin: 100px 450px 0px 100px;
            }
        }

    </style>
</head>

<body style="background-color: black;">
    <div class="body">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
    </div>
</body>

</html>