<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <style>
        body{
            background-color: black;
        }
        .body {
            height: 600px;
            width: 600px;
            border: 0px solid black;
            position: relative;
            background-color: black;
            margin: auto;
        }

        .box1 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            background-color: red;
            animation-name: ani;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }

        .box2 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            background-color: blue;
            animation-name: ani2;
            animation-timing-function: linear;
            animation-delay: 0.25s;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }

        .box3 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            background-color: green;
            animation-name: ani3;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }

        .box4 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            background-color: yellow;
            animation-name: ani4;
            animation-timing-function: linear;
            animation-delay: 0.75s;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        
        @keyframes ani {
            0% {
                margin: 0px 550px 0px 0px;
            }

            50% {
                margin: 0px 0px 0px 550px;
            }

            25% {
                margin: 550px 0px 0px 550px;
            }

            75% {
                margin: 550px 550px 0px 0px;
            }

            100% {
                margin: 0px 0px 0px 0px;
            }
        }

        @keyframes ani2 {
            0% {
                margin: 0px 550px 0px 0px;
            }

            50% {
                margin: 0px 0px 0px 550px;
            }

            25% {
                margin: 550px 0px 0px 550px;
            }

            75% {
                margin: 550px 550px 0px 0px;
            }

            100% {
                margin: 0px 0px 0px 0px;
            }
        }

        @keyframes ani3 {
            0% {
                margin: 0px 550px 0px 0px;
            }

            50% {
                margin: 0px 0px 0px 550px;
            }

            25% {
                margin: 550px 0px 0px 550px;
            }

            75% {
                margin: 550px 550px 0px 0px;
            }

            100% {
                margin: 0px 0px 0px 0px;
            }
        }

        @keyframes ani4 {
            0% {
                margin: 0px 550px 0px 0px;
            }

            50% {
                margin: 0px 0px 0px 550px;
            }

            25% {
                margin: 550px 0px 0px 550px;
            }

            75% {
                margin: 550px 550px 0px 0px;
            }

            100% {
                margin: 0px 0px 0px 0px;
            }
        }
       
    </style>
</head>

<body>
    <div class="body">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>